In [1]:
import pandas as pd
import mysql.connector

## Pandas

In [212]:
conn = mysql.connector.connect(host='localhost',port=3307,database='hr',username = 'root',password = 'rootuser')

In [213]:
cur = conn.cursor()

In [214]:
cur.execute("show tables")

In [215]:
df = pd.read_sql("select * from employees",conn,coerce_float=False)
df.columns = df.columns.str.lower()

C:\Users\rakes\AppData\Local\Temp\ipykernel_19940\2448520917.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("select * from employees",conn,coerce_float=False)

InternalError: Unread result found

In [ ]:
df

In [34]:
grp = df.groupby('department_id')

In [37]:
grp[['employee_id','salary']].min()

              employee_id    salary
department_id
0                     178   7000.00
10                    200   4400.00
20                    201   6000.00
30                    114   2500.00
40                    203   6500.00
50                    120   2100.00
60                    103   4200.00
70                    204  10000.00
80                    145   6100.00
90                    100  17000.00
100                   108   6900.00
110                   205   8300.00

In [2]:
data = [['A',10],['B',20],['C',30]]
df = pd.DataFrame(data,index = ['a','b','c'])

df

   0   1
a  A  10
b  B  20
c  C  30

In [3]:
df.index

Index(['a', 'b', 'c'], dtype='object')

In [6]:
df.index = ['ind','aus','eng']
df

     0   1
ind  A  10
aus  B  20
eng  C  30

In [9]:
df.columns = ['Name','Age']
df

    Name  Age
ind    A   10
aus    B   20
eng    C   30

In [34]:
path = 'D:/Big-data/Datasets/csv_files/NbaInfo.csv'

df = pd.read_csv(path,usecols=['Name','Team'],index_col=['Name'])
df

                         Team
Name
Avery Bradley  Boston Celtics
Jae Crowder    Boston Celtics
John Holland   Boston Celtics
R.J. Hunter    Boston Celtics
Jonas Jerebko  Boston Celtics
...                       ...
Shelvin Mack        Utah Jazz
Raul Neto           Utah Jazz
Tibor Pleiss        Utah Jazz
Jeff Withey         Utah Jazz
NaN                       NaN

[458 rows x 1 columns]

In [35]:
seriesInfo = df.squeeze()

type(seriesInfo)

pandas.core.series.Series

In [37]:
# we can access a row value in two ways
seriesInfo['Avery Bradley']

'Boston Celtics'

In [38]:
#using get
seriesInfo.get('Avery Bradley')

'Boston Celtics'

In [39]:
#the difference is if we give a error col value  int get() method, then it didn't give an error or didn't print anything
seriesInfo.get('Avery Bradle2y')

In [41]:
# by default in ascending order
seriesInfo.sort_values()

Name
Lamar Patterson          Atlanta Hawks
Kent Bazemore            Atlanta Hawks
Tim Hardaway Jr.         Atlanta Hawks
Kirk Hinrich             Atlanta Hawks
Al Horford               Atlanta Hawks
                           ...
Bradley Beal        Washington Wizards
Alan Anderson       Washington Wizards
John Wall           Washington Wizards
Jared Dudley        Washington Wizards
NaN                                NaN
Name: Team, Length: 458, dtype: object

In [42]:
# to get in descending
seriesInfo.sort_values(ascending=False)

Name
Jared Dudley        Washington Wizards
Alan Anderson       Washington Wizards
John Wall           Washington Wizards
Marcus Thornton     Washington Wizards
Garrett Temple      Washington Wizards
                           ...
Kris Humphries           Atlanta Hawks
Al Horford               Atlanta Hawks
Kirk Hinrich             Atlanta Hawks
Tim Hardaway Jr.         Atlanta Hawks
NaN                                NaN
Name: Team, Length: 458, dtype: object

In [43]:
# check a value present in the series values

'Washington Wizards' in seriesInfo.values

True

In [52]:
#### drop na values
seriesInfo = seriesInfo.dropna()

seriesInfo

Name
Avery Bradley    Boston Celtics
Jae Crowder      Boston Celtics
John Holland     Boston Celtics
R.J. Hunter      Boston Celtics
Jonas Jerebko    Boston Celtics
                      ...
Trey Lyles            Utah Jazz
Shelvin Mack          Utah Jazz
Raul Neto             Utah Jazz
Tibor Pleiss          Utah Jazz
Jeff Withey           Utah Jazz
Name: Team, Length: 457, dtype: object

In [51]:
seriesInfo.apply(len)

Name
Avery Bradley    14
Jae Crowder      14
John Holland     14
R.J. Hunter      14
Jonas Jerebko    14
                 ..
Trey Lyles        9
Shelvin Mack      9
Raul Neto         9
Tibor Pleiss      9
Jeff Withey       9
Name: Team, Length: 457, dtype: int64

In [53]:
## apply a function to the series values incase the first word of the series is l,a,d then return hi else 'Nothing'

seriesInfo.apply(lambda x: 'hi' if x[0].lower() in ['l','a','d'] else 'Nothing')

Name
Avery Bradley    Nothing
Jae Crowder      Nothing
John Holland     Nothing
R.J. Hunter      Nothing
Jonas Jerebko    Nothing
                  ...
Trey Lyles       Nothing
Shelvin Mack     Nothing
Raul Neto        Nothing
Tibor Pleiss     Nothing
Jeff Withey      Nothing
Name: Team, Length: 457, dtype: object

In [54]:
df = pd.read_csv(path)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# how to handle the data
#data type conversion
# fill $ remove null values
# add a columns

In [57]:
# broadcast operations: Operation happens on each and every value in the series
df['Salary']+100

0      7730437.0
1      6796217.0
2            NaN
3      1148740.0
4      5000100.0
         ...
453    2433433.0
454     900100.0
455    2900100.0
456     947376.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [60]:
# add new column to df
df['Bigdata'] = 'Rakesh'
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Rakesh
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Rakesh
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Rakesh
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Rakesh
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Rakesh

In [65]:
# create a column with position and value
df.insert(loc=1,column="Python",value='Rakesh reddy')

ValueError: cannot insert Python, already exists

In [136]:
df.nunique()

Name        457
Python        1
Team         30
Number       53
Position      5
Age          22
Height       17
Weight       87
College     119
Salary      310
Bigdata       1
dtype: int64

In [69]:
# drop a column 
df.drop(columns=['Python','Bigdata'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
# dropna() by default removes all the rows having atleast a NaN value
# use how = all to delete rows when all the values in a row are NaN
df.dropna(how="all")

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
0,Avery Bradley,Rakesh reddy,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Rakesh
1,Jae Crowder,Rakesh reddy,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Rakesh
2,John Holland,Rakesh reddy,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Rakesh
3,R.J. Hunter,Rakesh reddy,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Rakesh
4,Jonas Jerebko,Rakesh reddy,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Rakesh
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Rakesh reddy,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Rakesh
454,Raul Neto,Rakesh reddy,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Rakesh
455,Tibor Pleiss,Rakesh reddy,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Rakesh
456,Jeff Withey,Rakesh reddy,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Rakesh
457,NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rakesh

In [73]:
# subset takes a list of columns to check NaN values and removes rows only if there are NaN in those mentioned columns
df.dropna(subset=['Salary','Bigdata'])

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
0,Avery Bradley,Rakesh reddy,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Rakesh
1,Jae Crowder,Rakesh reddy,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Rakesh
3,R.J. Hunter,Rakesh reddy,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Rakesh
4,Jonas Jerebko,Rakesh reddy,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Rakesh
5,Amir Johnson,Rakesh reddy,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,Rakesh
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Rakesh reddy,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Rakesh
453,Shelvin Mack,Rakesh reddy,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Rakesh
454,Raul Neto,Rakesh reddy,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Rakesh
455,Tibor Pleiss,Rakesh reddy,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Rakesh
456,Jeff Withey,Rakesh reddy,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Rakesh

In [77]:
# it is not recommended to delete the rows all the time
#insted we can fill the NaN values with some default value
# always pick columns and perform fillna() 

df['Salary'] = df['Salary'].fillna(0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Python    458 non-null    object
 2   Team      457 non-null    object
 3   Number    457 non-null    float64
 4   Position  457 non-null    object
 5   Age       457 non-null    float64
 6   Height    457 non-null    object
 7   Weight    457 non-null    float64
 8   College   373 non-null    object
 9   Salary    458 non-null    float64
 10  Bigdata   458 non-null    object
dtypes: float64(4), object(7)
memory usage: 39.5+ KB

In [80]:
# astype() used to typecast the datatype of a column 

df['Salary'] =  df['Salary'].astype(int)
df

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
0,Avery Bradley,Rakesh reddy,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,Rakesh
1,Jae Crowder,Rakesh reddy,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,Rakesh
2,John Holland,Rakesh reddy,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,Rakesh
3,R.J. Hunter,Rakesh reddy,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,Rakesh
4,Jonas Jerebko,Rakesh reddy,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,Rakesh
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Rakesh reddy,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,Rakesh
454,Raul Neto,Rakesh reddy,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000,Rakesh
455,Tibor Pleiss,Rakesh reddy,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000,Rakesh
456,Jeff Withey,Rakesh reddy,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,Rakesh
457,NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,Rakesh

In [89]:
# replace NaN with unknown
df['College'] = df['College'].fillna("Unknown")
df

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
0,Avery Bradley,Rakesh reddy,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,Rakesh
1,Jae Crowder,Rakesh reddy,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,Rakesh
2,John Holland,Rakesh reddy,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,Rakesh
3,R.J. Hunter,Rakesh reddy,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,Rakesh
4,Jonas Jerebko,Rakesh reddy,Boston Celtics,8.0,PF,29.0,6-10,231.0,Unknown,5000000,Rakesh
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Rakesh reddy,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,Rakesh
454,Raul Neto,Rakesh reddy,Utah Jazz,25.0,PG,24.0,6-1,179.0,Unknown,900000,Rakesh
455,Tibor Pleiss,Rakesh reddy,Utah Jazz,21.0,C,26.0,7-3,256.0,Unknown,2900000,Rakesh
456,Jeff Withey,Rakesh reddy,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,Rakesh
457,NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0,Rakesh

In [90]:
# sort_values()  on dataframe
df.sort_values(by=['Weight','Salary'])

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
152,Aaron Brooks,Rakesh reddy,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000,Rakesh
350,Briante Weber,Rakesh reddy,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0,Rakesh
263,Bryce Cotton,Rakesh reddy,Memphis Grizzlies,8.0,PG,23.0,6-1,165.0,Providence,700902,Rakesh
359,Brandon Jennings,Rakesh reddy,Orlando Magic,55.0,PG,26.0,6-1,169.0,Unknown,8344497,Rakesh
286,Tim Frazier,Rakesh reddy,New Orleans Pelicans,2.0,PG,25.0,6-1,170.0,Penn State,845059,Rakesh
...,...,...,...,...,...,...,...,...,...,...,...
395,Jusuf Nurkic,Rakesh reddy,Denver Nuggets,23.0,C,21.0,7-0,280.0,Unknown,1842000,Rakesh
330,Al Jefferson,Rakesh reddy,Charlotte Hornets,25.0,C,31.0,6-10,289.0,Unknown,13500000,Rakesh
302,Boban Marjanovic,Rakesh reddy,San Antonio Spurs,40.0,C,27.0,7-3,290.0,Unknown,1200000,Rakesh
405,Nikola Pekovic,Rakesh reddy,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,Unknown,12100000,Rakesh
457,NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0,Rakesh

In [91]:
# incase we want to sort weight in desc and salary in asc
df.sort_values(by=['Weight','Salary'],ascending=[False,True])

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
405,Nikola Pekovic,Rakesh reddy,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,Unknown,12100000,Rakesh
302,Boban Marjanovic,Rakesh reddy,San Antonio Spurs,40.0,C,27.0,7-3,290.0,Unknown,1200000,Rakesh
330,Al Jefferson,Rakesh reddy,Charlotte Hornets,25.0,C,31.0,6-10,289.0,Unknown,13500000,Rakesh
395,Jusuf Nurkic,Rakesh reddy,Denver Nuggets,23.0,C,21.0,7-0,280.0,Unknown,1842000,Rakesh
188,Andre Drummond,Rakesh reddy,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091,Rakesh
...,...,...,...,...,...,...,...,...,...,...,...
359,Brandon Jennings,Rakesh reddy,Orlando Magic,55.0,PG,26.0,6-1,169.0,Unknown,8344497,Rakesh
350,Briante Weber,Rakesh reddy,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,0,Rakesh
263,Bryce Cotton,Rakesh reddy,Memphis Grizzlies,8.0,PG,23.0,6-1,165.0,Providence,700902,Rakesh
152,Aaron Brooks,Rakesh reddy,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000,Rakesh
457,NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0,Rakesh

In [93]:
### filtering

df[df['Salary'] >  100000]

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
0,Avery Bradley,Rakesh reddy,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,Rakesh
1,Jae Crowder,Rakesh reddy,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,Rakesh
3,R.J. Hunter,Rakesh reddy,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,Rakesh
4,Jonas Jerebko,Rakesh reddy,Boston Celtics,8.0,PF,29.0,6-10,231.0,Unknown,5000000,Rakesh
5,Amir Johnson,Rakesh reddy,Boston Celtics,90.0,PF,29.0,6-9,240.0,Unknown,12000000,Rakesh
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Rakesh reddy,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,Rakesh
453,Shelvin Mack,Rakesh reddy,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,Rakesh
454,Raul Neto,Rakesh reddy,Utah Jazz,25.0,PG,24.0,6-1,179.0,Unknown,900000,Rakesh
455,Tibor Pleiss,Rakesh reddy,Utah Jazz,21.0,C,26.0,7-3,256.0,Unknown,2900000,Rakesh
456,Jeff Withey,Rakesh reddy,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,Rakesh

In [101]:


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Python    458 non-null    object
 2   Team      457 non-null    object
 3   Number    457 non-null    float64
 4   Position  457 non-null    object
 5   Age       457 non-null    float64
 6   Height    457 non-null    object
 7   Weight    457 non-null    float64
 8   College   458 non-null    object
 9   Salary    458 non-null    int32
 10  Bigdata   458 non-null    object
dtypes: float64(3), int32(1), object(7)
memory usage: 37.7+ KB

In [126]:
# on height change - to . , convert to float, position :pf height > 6.2


#df['Height'] = df['Height'].str.replace('-','.').astype(float)

df[(df['Position'] == 'PF') & (df['Height'] > 6.2)]

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
5,Amir Johnson,Rakesh reddy,Boston Celtics,90.0,PF,29.0,6.9,240.0,Unknown,12000000,Rakesh
6,Jordan Mickey,Rakesh reddy,Boston Celtics,55.0,PF,21.0,6.8,235.0,LSU,1170960,Rakesh
29,Thaddeus Young,Rakesh reddy,Brooklyn Nets,30.0,PF,27.0,6.8,221.0,Georgia Tech,11235955,Rakesh
31,Lou Amundson,Rakesh reddy,New York Knicks,17.0,PF,33.0,6.9,220.0,UNLV,1635476,Rakesh
40,Kristaps Porzingis,Rakesh reddy,New York Knicks,6.0,PF,20.0,7.3,240.0,Unknown,4131720,Rakesh
44,Derrick Williams,Rakesh reddy,New York Knicks,23.0,PF,25.0,6.8,240.0,Arizona,4000000,Rakesh
46,Elton Brand,Rakesh reddy,Philadelphia 76ers,42.0,PF,37.0,6.9,254.0,Duke,0,Rakesh
52,Carl Landry,Rakesh reddy,Philadelphia 76ers,7.0,PF,32.0,6.9,248.0,Purdue,6500000,Rakesh
65,James Johnson,Rakesh reddy,Toronto Raptors,3.0,PF,29.0,6.9,250.0,Wake Forest,2500000,Rakesh
69,Patrick Patterson,Rakesh reddy,Toronto Raptors,54.0,PF,27.0,6.9,235.0,Kentucky,6268675,Rakesh
72,Luis Scola,Rakesh reddy,Toronto Raptors,4.0,PF,36.0,6.9,240.0,Unknown,2900000,Rakesh
82,Draymond Green,Rakesh reddy,Golden State Warriors,23.0,PF,26.0,6.7,230.0,Michigan State,14260870,Rakesh
92,Jeff Ayres,Rakesh reddy,Los Angeles Clippers,19.0,PF,29.0,6.9,250.0,Arizona State,111444,Rakesh
99,Luc Richard Mbah a Moute,Rakesh reddy,Los Angeles Clippers,12.0,PF,29.0,6.8,230.0,UCLA,947276,Rakesh
106,Brandon Bass,Rakesh reddy,Los Angeles Lakers,2.0,PF,31.0,6.8,250.0,LSU,3000000,Rakesh
114,Larry Nance Jr.,Rakesh reddy,Los Angeles Lakers,7.0,PF,23.0,6.9,230.0,Wyoming,1155600,Rakesh
115,Julius Randle,Rakesh reddy,Los Angeles Lakers,30.0,PF,21.0,6.9,250.0,Kentucky,3132240,Rakesh
132,Mirza Teletovic,Rakesh reddy,Phoenix Suns,35.0,PF,30.0,6.9,242.0,Unknown,5500000,Rakesh
145,Duje Dukan,Rakesh reddy,Sacramento Kings,26.0,PF,24.0,6.9,220.0,Wisconsin,525093,Rakesh
151,Cameron Bairstow,Rakesh reddy,Chicago Bulls,41.0,PF,25.0,6.9,250.0,New Mexico,845059,Rakesh
157,Taj Gibson,Rakesh reddy,Chicago Bulls,22.0,PF,30.0,6.9,225.0,USC,8500000,Rakesh
194,Marcus Morris,Rakesh reddy,Detroit Pistons,13.0,PF,26.0,6.9,235.0,Kansas,5000000,Rakesh
195,Anthony Tolliver,Rakesh reddy,Detroit Pistons,43.0,PF,31.0,6.8,240.0,Creighton,3000000,Rakesh
196,Lavoy Allen,Rakesh reddy,Indiana Pacers,5.0,PF,27.0,6.9,255.0,Temple,4050000,Rakesh
197,Rakeem Christmas,Rakesh reddy,Indiana Pacers,25.0,PF,24.0,6.9,250.0,Syracuse,1007026,Rakesh
222,Johnny O'Bryant III,Rakesh reddy,Milwaukee Bucks,77.0,PF,23.0,6.9,257.0,LSU,845059,Rakesh
223,Jabari Parker,Rakesh reddy,Milwaukee Bucks,12.0,PF,21.0,6.8,250.0,Duke,5152440,Rakesh
232,David Lee,Rakesh reddy,Dallas Mavericks,42.0,PF,33.0,6.9,245.0,Florida,2085671,Rakesh
236,Dirk Nowitzki,Rakesh reddy,Dallas Mavericks,41.0,PF,37.0,7.0,245.0,Unknown,8333334,Rakesh
250,Montrezl Harrell,Rakesh reddy,Houston Rockets,35.0,PF,22.0,6.8,240.0,Louisville,1000000,Rakesh
252,Terrence Jones,Rakesh reddy,Houston Rockets,6.0,PF,24.0,6.9,252.0,Kentucky,2489530,Rakesh
254,Donatas Motiejunas,Rakesh reddy,Houston Rockets,20.0,PF,25.0,7.0,222.0,Unknown,2288205,Rakesh
266,JaMychal Green,Rakesh reddy,Memphis Grizzlies,0.0,PF,25.0,6.9,227.0,Alabama,845059,Rakesh
271,Zach Randolph,Rakesh reddy,Memphis Grizzlies,50.0,PF,34.0,6.9,260.0,Michigan State,9638555,Rakesh
280,Dante Cunningham,Rakesh reddy,New Orleans Pelicans,44.0,PF,29.0,6.8,230.0,Villanova,2850000,Rakesh
308,David West,Rakesh reddy,San Antonio Spurs,30.0,PF,35.0,6.9,250.0,Xavier,1499187,Rakesh
313,Kris Humphries,Rakesh reddy,Atlanta Hawks,43.0,PF,31.0,6.9,235.0,Minnesota,1000000,Rakesh
315,Paul Millsap,Rakesh reddy,Atlanta Hawks,4.0,PF,31.0,6.8,246.0,Louisiana Tech,18671659,Rakesh
319,Mike Scott,Rakesh reddy,Atlanta Hawks,32.0,PF,27.0,6.8,237.0,Virginia,3333333,Rakesh
327,Tyler Hansbrough,Rakesh reddy,Charlotte Hornets,50.0,PF,30.0,6.9,250.0,North Carolina,947276,Rakesh
329,Spencer Hawes,Rakesh reddy,Charlotte Hornets,0.0,PF,28.0,7.1,245.0,Washington,6110034,Rakesh
337,Marvin Williams,Rakesh reddy,Charlotte Hornets,2.0,PF,29.0,6.9,237.0,North Carolina,7000000,Rakesh
343,Udonis Haslem,Rakesh reddy,Miami Heat,40.0,PF,36.0,6.8,235.0,Florida,2854940,Rakesh
356,Aaron Gordon,Rakesh reddy,Orlando Magic,0.0,PF,20.0,6.9,220.0,Arizona,4171680,Rakesh
362,Andrew Nicholson,Rakesh reddy,Orlando Magic,44.0,PF,26.0,6.9,250.0,St. Bonaventure,2380593,Rakesh
365,Jason Smith,Rakesh reddy,Orlando Magic,14.0,PF,30.0,7.0,240.0,Colorado State,4300000,Rakesh
383,Darrell Arthur,Rakesh reddy,Denver Nuggets,0.0,PF,28.0,6.9,235.0,Kansas,2814000,Rakesh
387,Kenneth Faried,Rakesh reddy,Denver Nuggets,35.0,PF,26.0,6.8,228.0,Morehead State,11235955,Rakesh
427,Cliff Alexander,Rakesh reddy,Portland Trail Blazers,34.0,PF,20.0,6.8,240.0,Kansas,525093,Rakesh
435,Meyers Leonard,Rakesh reddy,Portland Trail Blazers,11.0,PF,24.0,7.1,245.0,Illinois,3075880,Rakesh
441,Noah Vonleh,Rakesh reddy,Portland Trail Blazers,21.0,PF,20.0,6.9,240.0,Indiana,2637720,Rakesh
442,Trevor Booker,Rakesh reddy,Utah Jazz,33.0,PF,28.0,6.8,228.0,Clemson,4775000,Rakesh

In [128]:
df.query("Position == 'PF' and Height > 6.2")

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
5,Amir Johnson,Rakesh reddy,Boston Celtics,90.0,PF,29.0,6.9,240.0,Unknown,12000000,Rakesh
6,Jordan Mickey,Rakesh reddy,Boston Celtics,55.0,PF,21.0,6.8,235.0,LSU,1170960,Rakesh
29,Thaddeus Young,Rakesh reddy,Brooklyn Nets,30.0,PF,27.0,6.8,221.0,Georgia Tech,11235955,Rakesh
31,Lou Amundson,Rakesh reddy,New York Knicks,17.0,PF,33.0,6.9,220.0,UNLV,1635476,Rakesh
40,Kristaps Porzingis,Rakesh reddy,New York Knicks,6.0,PF,20.0,7.3,240.0,Unknown,4131720,Rakesh
44,Derrick Williams,Rakesh reddy,New York Knicks,23.0,PF,25.0,6.8,240.0,Arizona,4000000,Rakesh
46,Elton Brand,Rakesh reddy,Philadelphia 76ers,42.0,PF,37.0,6.9,254.0,Duke,0,Rakesh
52,Carl Landry,Rakesh reddy,Philadelphia 76ers,7.0,PF,32.0,6.9,248.0,Purdue,6500000,Rakesh
65,James Johnson,Rakesh reddy,Toronto Raptors,3.0,PF,29.0,6.9,250.0,Wake Forest,2500000,Rakesh
69,Patrick Patterson,Rakesh reddy,Toronto Raptors,54.0,PF,27.0,6.9,235.0,Kentucky,6268675,Rakesh
72,Luis Scola,Rakesh reddy,Toronto Raptors,4.0,PF,36.0,6.9,240.0,Unknown,2900000,Rakesh
82,Draymond Green,Rakesh reddy,Golden State Warriors,23.0,PF,26.0,6.7,230.0,Michigan State,14260870,Rakesh
92,Jeff Ayres,Rakesh reddy,Los Angeles Clippers,19.0,PF,29.0,6.9,250.0,Arizona State,111444,Rakesh
99,Luc Richard Mbah a Moute,Rakesh reddy,Los Angeles Clippers,12.0,PF,29.0,6.8,230.0,UCLA,947276,Rakesh
106,Brandon Bass,Rakesh reddy,Los Angeles Lakers,2.0,PF,31.0,6.8,250.0,LSU,3000000,Rakesh
114,Larry Nance Jr.,Rakesh reddy,Los Angeles Lakers,7.0,PF,23.0,6.9,230.0,Wyoming,1155600,Rakesh
115,Julius Randle,Rakesh reddy,Los Angeles Lakers,30.0,PF,21.0,6.9,250.0,Kentucky,3132240,Rakesh
132,Mirza Teletovic,Rakesh reddy,Phoenix Suns,35.0,PF,30.0,6.9,242.0,Unknown,5500000,Rakesh
145,Duje Dukan,Rakesh reddy,Sacramento Kings,26.0,PF,24.0,6.9,220.0,Wisconsin,525093,Rakesh
151,Cameron Bairstow,Rakesh reddy,Chicago Bulls,41.0,PF,25.0,6.9,250.0,New Mexico,845059,Rakesh
157,Taj Gibson,Rakesh reddy,Chicago Bulls,22.0,PF,30.0,6.9,225.0,USC,8500000,Rakesh
194,Marcus Morris,Rakesh reddy,Detroit Pistons,13.0,PF,26.0,6.9,235.0,Kansas,5000000,Rakesh
195,Anthony Tolliver,Rakesh reddy,Detroit Pistons,43.0,PF,31.0,6.8,240.0,Creighton,3000000,Rakesh
196,Lavoy Allen,Rakesh reddy,Indiana Pacers,5.0,PF,27.0,6.9,255.0,Temple,4050000,Rakesh
197,Rakeem Christmas,Rakesh reddy,Indiana Pacers,25.0,PF,24.0,6.9,250.0,Syracuse,1007026,Rakesh
222,Johnny O'Bryant III,Rakesh reddy,Milwaukee Bucks,77.0,PF,23.0,6.9,257.0,LSU,845059,Rakesh
223,Jabari Parker,Rakesh reddy,Milwaukee Bucks,12.0,PF,21.0,6.8,250.0,Duke,5152440,Rakesh
232,David Lee,Rakesh reddy,Dallas Mavericks,42.0,PF,33.0,6.9,245.0,Florida,2085671,Rakesh
236,Dirk Nowitzki,Rakesh reddy,Dallas Mavericks,41.0,PF,37.0,7.0,245.0,Unknown,8333334,Rakesh
250,Montrezl Harrell,Rakesh reddy,Houston Rockets,35.0,PF,22.0,6.8,240.0,Louisville,1000000,Rakesh
252,Terrence Jones,Rakesh reddy,Houston Rockets,6.0,PF,24.0,6.9,252.0,Kentucky,2489530,Rakesh
254,Donatas Motiejunas,Rakesh reddy,Houston Rockets,20.0,PF,25.0,7.0,222.0,Unknown,2288205,Rakesh
266,JaMychal Green,Rakesh reddy,Memphis Grizzlies,0.0,PF,25.0,6.9,227.0,Alabama,845059,Rakesh
271,Zach Randolph,Rakesh reddy,Memphis Grizzlies,50.0,PF,34.0,6.9,260.0,Michigan State,9638555,Rakesh
280,Dante Cunningham,Rakesh reddy,New Orleans Pelicans,44.0,PF,29.0,6.8,230.0,Villanova,2850000,Rakesh
308,David West,Rakesh reddy,San Antonio Spurs,30.0,PF,35.0,6.9,250.0,Xavier,1499187,Rakesh
313,Kris Humphries,Rakesh reddy,Atlanta Hawks,43.0,PF,31.0,6.9,235.0,Minnesota,1000000,Rakesh
315,Paul Millsap,Rakesh reddy,Atlanta Hawks,4.0,PF,31.0,6.8,246.0,Louisiana Tech,18671659,Rakesh
319,Mike Scott,Rakesh reddy,Atlanta Hawks,32.0,PF,27.0,6.8,237.0,Virginia,3333333,Rakesh
327,Tyler Hansbrough,Rakesh reddy,Charlotte Hornets,50.0,PF,30.0,6.9,250.0,North Carolina,947276,Rakesh
329,Spencer Hawes,Rakesh reddy,Charlotte Hornets,0.0,PF,28.0,7.1,245.0,Washington,6110034,Rakesh
337,Marvin Williams,Rakesh reddy,Charlotte Hornets,2.0,PF,29.0,6.9,237.0,North Carolina,7000000,Rakesh
343,Udonis Haslem,Rakesh reddy,Miami Heat,40.0,PF,36.0,6.8,235.0,Florida,2854940,Rakesh
356,Aaron Gordon,Rakesh reddy,Orlando Magic,0.0,PF,20.0,6.9,220.0,Arizona,4171680,Rakesh
362,Andrew Nicholson,Rakesh reddy,Orlando Magic,44.0,PF,26.0,6.9,250.0,St. Bonaventure,2380593,Rakesh
365,Jason Smith,Rakesh reddy,Orlando Magic,14.0,PF,30.0,7.0,240.0,Colorado State,4300000,Rakesh
383,Darrell Arthur,Rakesh reddy,Denver Nuggets,0.0,PF,28.0,6.9,235.0,Kansas,2814000,Rakesh
387,Kenneth Faried,Rakesh reddy,Denver Nuggets,35.0,PF,26.0,6.8,228.0,Morehead State,11235955,Rakesh
427,Cliff Alexander,Rakesh reddy,Portland Trail Blazers,34.0,PF,20.0,6.8,240.0,Kansas,525093,Rakesh
435,Meyers Leonard,Rakesh reddy,Portland Trail Blazers,11.0,PF,24.0,7.1,245.0,Illinois,3075880,Rakesh
441,Noah Vonleh,Rakesh reddy,Portland Trail Blazers,21.0,PF,20.0,6.9,240.0,Indiana,2637720,Rakesh
442,Trevor Booker,Rakesh reddy,Utah Jazz,33.0,PF,28.0,6.8,228.0,Clemson,4775000,Rakesh

In [134]:
# find the unique values from the dataframe and keep the last value
df[~df.duplicated(subset='Team',keep='last')]

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
14,Tyler Zeller,Rakesh reddy,Boston Celtics,44.0,C,26.0,7.00,253.0,North Carolina,2616975,Rakesh
29,Thaddeus Young,Rakesh reddy,Brooklyn Nets,30.0,PF,27.0,6.80,221.0,Georgia Tech,11235955,Rakesh
45,Tony Wroten,Rakesh reddy,New York Knicks,5.0,SG,23.0,6.60,205.0,Washington,167406,Rakesh
60,Christian Wood,Rakesh reddy,Philadelphia 76ers,35.0,PF,20.0,6.11,220.0,UNLV,525093,Rakesh
75,Delon Wright,Rakesh reddy,Toronto Raptors,55.0,PG,24.0,6.50,190.0,Utah,1509360,Rakesh
90,Anderson Varejao,Rakesh reddy,Golden State Warriors,18.0,PF,33.0,6.11,273.0,Unknown,289755,Rakesh
105,C.J. Wilcox,Rakesh reddy,Los Angeles Clippers,30.0,SG,25.0,6.50,195.0,Washington,1159680,Rakesh
120,Nick Young,Rakesh reddy,Los Angeles Lakers,0.0,SF,31.0,6.70,210.0,USC,5219169,Rakesh
135,Alan Williams,Rakesh reddy,Phoenix Suns,15.0,C,23.0,6.80,260.0,UC Santa Barbara,83397,Rakesh
150,Rajon Rondo,Rakesh reddy,Sacramento Kings,9.0,PG,30.0,6.10,186.0,Kentucky,9500000,Rakesh
165,Tony Snell,Rakesh reddy,Chicago Bulls,20.0,SF,24.0,6.70,200.0,New Mexico,1535880,Rakesh
180,Mo Williams,Rakesh reddy,Cleveland Cavaliers,52.0,PG,33.0,6.10,198.0,Alabama,2100000,Rakesh
195,Anthony Tolliver,Rakesh reddy,Detroit Pistons,43.0,PF,31.0,6.80,240.0,Creighton,3000000,Rakesh
210,Joe Young,Rakesh reddy,Indiana Pacers,1.0,PG,23.0,6.20,180.0,Oregon,1007026,Rakesh
226,Rashad Vaughn,Rakesh reddy,Milwaukee Bucks,20.0,SG,19.0,6.60,202.0,UNLV,1733040,Rakesh
241,Deron Williams,Rakesh reddy,Dallas Mavericks,8.0,PG,31.0,6.30,200.0,Illinois,5378974,Rakesh
256,Jason Terry,Rakesh reddy,Houston Rockets,31.0,SG,38.0,6.20,185.0,Arizona,947276,Rakesh
274,Brandan Wright,Rakesh reddy,Memphis Grizzlies,34.0,PF,28.0,6.10,210.0,North Carolina,5464000,Rakesh
293,Quincy Pondexter,Rakesh reddy,New Orleans Pelicans,20.0,SF,28.0,6.70,220.0,Washington,3382023,Rakesh
308,David West,Rakesh reddy,San Antonio Spurs,30.0,PF,35.0,6.90,250.0,Xavier,1499187,Rakesh
323,Jeff Teague,Rakesh reddy,Atlanta Hawks,0.0,PG,27.0,6.20,186.0,Wake Forest,8000000,Rakesh
338,Cody Zeller,Rakesh reddy,Charlotte Hornets,40.0,C,23.0,7.00,240.0,Indiana,4204200,Rakesh
353,Dorell Wright,Rakesh reddy,Miami Heat,11.0,SF,30.0,6.90,205.0,Unknown,0,Rakesh
367,C.J. Watson,Rakesh reddy,Orlando Magic,32.0,PG,32.0,6.20,175.0,Tennessee,5000000,Rakesh
382,John Wall,Rakesh reddy,Washington Wizards,2.0,PG,25.0,6.40,195.0,Kentucky,15851950,Rakesh
397,Axel Toupane,Rakesh reddy,Denver Nuggets,6.0,SG,23.0,6.70,210.0,Unknown,0,Rakesh
411,Andrew Wiggins,Rakesh reddy,Minnesota Timberwolves,22.0,SG,21.0,6.80,199.0,Kansas,5758680,Rakesh
426,Russell Westbrook,Rakesh reddy,Oklahoma City Thunder,0.0,PG,27.0,6.30,200.0,UCLA,16744218,Rakesh
441,Noah Vonleh,Rakesh reddy,Portland Trail Blazers,21.0,PF,20.0,6.90,240.0,Indiana,2637720,Rakesh
456,Jeff Withey,Rakesh reddy,Utah Jazz,24.0,C,26.0,7.00,231.0,Kansas,947276,Rakesh
457,NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0,Rakesh

In [135]:
df.drop_duplicates(subset = 'Position',keep='first')

,Name,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
0,Avery Bradley,Rakesh reddy,Boston Celtics,0.0,PG,25.0,6.2,180.0,Texas,7730337,Rakesh
1,Jae Crowder,Rakesh reddy,Boston Celtics,99.0,SF,25.0,6.6,235.0,Marquette,6796117,Rakesh
2,John Holland,Rakesh reddy,Boston Celtics,30.0,SG,27.0,6.5,205.0,Boston University,0,Rakesh
4,Jonas Jerebko,Rakesh reddy,Boston Celtics,8.0,PF,29.0,6.1,231.0,Unknown,5000000,Rakesh
7,Kelly Olynyk,Rakesh reddy,Boston Celtics,41.0,C,25.0,7.0,238.0,Gonzaga,2165160,Rakesh
457,NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0,Rakesh

In [140]:
# how to access data based on the index in the dataframe
# 1. loc and iloc

df.dropna()
df['Name'].nunique()

457

In [148]:
df = df.set_index("Name").sort_index()

In [152]:
# loc is attribute used to get values based on the index or columns
df.loc[['Aaron Brooks','Aaron Gordon']]

,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
Name,,,,,,,,,,
Aaron Brooks,Rakesh reddy,Chicago Bulls,0.0,PG,31.0,6.0,161.0,Oregon,2250000,Rakesh
Aaron Gordon,Rakesh reddy,Orlando Magic,0.0,PF,20.0,6.9,220.0,Arizona,4171680,Rakesh

In [153]:
df

,Python,Team,Number,Position,Age,Height,Weight,College,Salary,Bigdata
Name,,,,,,,,,,
Aaron Brooks,Rakesh reddy,Chicago Bulls,0.0,PG,31.0,6.00,161.0,Oregon,2250000,Rakesh
Aaron Gordon,Rakesh reddy,Orlando Magic,0.0,PF,20.0,6.90,220.0,Arizona,4171680,Rakesh
Aaron Harrison,Rakesh reddy,Charlotte Hornets,9.0,SG,21.0,6.60,210.0,Kentucky,525093,Rakesh
Adreian Payne,Rakesh reddy,Minnesota Timberwolves,33.0,PF,25.0,6.10,237.0,Michigan State,1938840,Rakesh
Al Horford,Rakesh reddy,Atlanta Hawks,15.0,C,30.0,6.10,245.0,Florida,12000000,Rakesh
...,...,...,...,...,...,...,...,...,...,...
Xavier Munford,Rakesh reddy,Memphis Grizzlies,14.0,PG,24.0,6.30,180.0,Rhode Island,0,Rakesh
Zach LaVine,Rakesh reddy,Minnesota Timberwolves,8.0,PG,21.0,6.50,189.0,UCLA,2148360,Rakesh
Zach Randolph,Rakesh reddy,Memphis Grizzlies,50.0,PF,34.0,6.90,260.0,Michigan State,9638555,Rakesh
Zaza Pachulia,Rakesh reddy,Dallas Mavericks,27.0,C,32.0,6.11,275.0,Unknown,5200000,Rakesh
NaN,Rakesh reddy,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,0,Rakesh

In [154]:
df.loc['Aaron Brooks':'Adreian Payne',['Team','Height']]

                                  Team  Height
Name
Aaron Brooks             Chicago Bulls     6.0
Aaron Gordon             Orlando Magic     6.9
Aaron Harrison       Charlotte Hornets     6.6
Adreian Payne   Minnesota Timberwolves     6.1

In [158]:
# iloc[] used to get the rows based on integer indexing
df.iloc[:3,:3]

                      Python               Team  Number
Name
Aaron Brooks    Rakesh reddy      Chicago Bulls     0.0
Aaron Gordon    Rakesh reddy      Orlando Magic     0.0
Aaron Harrison  Rakesh reddy  Charlotte Hornets     9.0

In [161]:
df.iloc[0:3,[0,1]][0:2]

                    Python           Team
Name
Aaron Brooks  Rakesh reddy  Chicago Bulls
Aaron Gordon  Rakesh reddy  Orlando Magic

### Group By

In [216]:
df = pd.read_csv("D:/Big-data/Datasets/csv_files/fortune_data.csv")
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [166]:
sectorGrp = df.groupby('Sector')

#count of groups formed
len(sectorGrp)

21

In [239]:


sectorGrp[['Revenue','Profits']].agg({'Revenue':'sum','Profits':'max'})

                              Revenue  Profits
Sector
Aerospace & Defense            357940     7608
Apparel                         95968     3273
Business Services              272195     6328
Chemicals                      243897     7685
Energy                        1517809    16150
Engineering & Construction     153983      803
Financials                    2217159    24442
Food and Drug Stores           483769     5237
Food, Beverages & Tobacco      555967     7351
Health Care                   1614707    18108
Hotels, Resturants & Leisure   169546     5920
Household Products             234737     7036
Industrials                    497581     4833
Materials                      259145      991
Media                          220764     8382
Motor Vehicles & Parts         482540     9687
Retailing                     1465076    14694
Technology                    1377600    53394
Telecommunications             461834    17879
Transportation                 408508     7610
Wholesalers                    444800     1472

In [240]:
def findMiddleChars(string,N):
    mid = len(string) //2 
    half = N //2
    start = mid - half
    end = mid + half
    if N % 2 == 1:
        print(string[start:end+1])
    else:
        print(string[start:end])
    

str1 = "JohnDipTest"

findMiddleChars(str1,4)

nDip

In [168]:
# groups and rows in each group
sectorGrp.groups

{'Aerospace & Defense': [23, 44, 59, 87, 117, 119, 208, 244, 281, 377, 388, 489, 559, 604, 784, 787, 835, 902, 957, 986], 'Apparel': [90, 230, 339, 353, 447, 546, 574, 596, 682, 694, 725, 793, 876, 881, 916], 'Business Services': [143, 185, 198, 203, 220, 247, 248, 293, 306, 311, 354, 391, 403, 439, 466, 467, 480, 484, 491, 502, 544, 625, 634, 651, 676, 693, 713, 728, 733, 734, 736, 743, 766, 775, 776, 782, 790, 791, 795, 800, 802, 815, 818, 819, 868, 869, 885, 938, 950, 951, 992], 'Chemicals': [55, 100, 181, 188, 205, 252, 261, 276, 287, 295, 315, 537, 548, 554, 565, 579, 612, 623, 653, 667, 716, 719, 723, 757, 760, 828, 864, 897, 933, 948], 'Energy': [1, 13, 29, 31, 41, 64, 89, 94, 97, 103, 114, 116, 120, 161, 162, 164, 165, 174, 177, 187, 189, 191, 192, 197, 213, 215, 216, 222, 224, 228, 242, 245, 246, 256, 271, 273, 278, 288, 318, 321, 323, 342, 347, 348, 349, 362, 363, 383, 386, 387, 393, 401, 402, 409, 424, 436, 437, 444, 457, 474, 482, 492, 506, 521, 540, 547, 555, 557, 568, 570, 578, 597, 599, 605, 632, 649, 655, 661, 678, 691, 695, 702, 703, 705, 710, 714, 731, 741, 742, 744, 753, 771, 783, 797, 801, 809, 816, 825, 842, 849, ...], 'Engineering & Construction': [154, 155, 234, 259, 300, 313, 351, 380, 432, 477, 497, 500, 515, 571, 575, 639, 718, 737, 821, 862, 873, 891, 928, 962, 984, 993], 'Financials': [3, 15, 22, 25, 26, 28, 34, 39, 42, 48, 49, 60, 68, 72, 73, 75, 77, 80, 81, 82, 84, 99, 104, 111, 113, 130, 134, 136, 151, 170, 178, 183, 204, 209, 221, 225, 226, 231, 235, 249, 251, 258, 263, 264, 270, 272, 274, 282, 297, 305, 310, 317, 325, 328, 331, 343, 346, 366, 367, 375, 381, 397, 400, 410, 420, 435, 441, 448, 452, 453, 470, 471, 472, 475, 478, 481, 485, 487, 493, 496, 498, 505, 508, 509, 519, 528, 530, 535, 539, 550, 560, 567, 572, 589, 602, 608, 610, 645, 650, 662, ...], 'Food and Drug Stores': [6, 16, 18, 86, 106, 159, 180, 594, 613, 630, 668, 755, 808, 848, 927], 'Food, Beverages & Tobacco': [40, 43, 61, 65, 83, 93, 105, 148, 152, 160, 175, 206, 214, 241, 265, 303, 335, 336, 361, 396, 412, 428, 451, 455, 459, 534, 541, 566, 573, 586, 607, 614, 635, 663, 685, 701, 769, 786, 794, 803, 888, 901, 953], 'Health Care': [4, 5, 11, 20, 21, 32, 38, 45, 51, 54, 62, 71, 78, 85, 122, 123, 124, 129, 137, 139, 140, 167, 171, 199, 200, 201, 262, 267, 277, 285, 286, 289, 290, 304, 324, 357, 358, 371, 419, 429, 430, 446, 456, 464, 468, 514, 526, 536, 552, 558, 582, 617, 628, 660, 683, 692, 696, 707, 745, 748, 765, 774, 789, 798, 814, 817, 844, 867, 880, 882, 934, 959, 964, 976, 977], 'Hotels, Resturants & Leisure': [108, 145, 194, 217, 240, 253, 308, 370, 443, 465, 533, 545, 556, 561, 584, 730, 762, 763, 778, 796, 894, 914, 917, 940, 998], 'Household Products': [33, 150, 173, 255, 260, 327, 337, 344, 369, 433, 440, 449, 454, 532, 549, 553, 600, 664, 698, 715, 855, 889, 899, 906, 931, 949, 966, 991], 'Industrials': [10, 58, 74, 92, 96, 127, 133, 147, 210, 223, 359, 376, 395, 411, 418, 538, 543, 595, 621, 622, 629, 644, 654, 657, 665, 673, 689, 756, 781, 788, 805, 812, 822, 830, 831, 834, 840, 846, 865, 866, 872, 886, 941, 946, 963, 999], 'Materials': [125, 126, 169, 243, 250, 302, 320, 340, 355, 372, 374, 382, 416, 417, 425, 434, 445, 479, 488, 513, 517, 576, 585, 615, 616, 619, 624, 627, 636, 638, 640, 659, 666, 686, 690, 750, 773, 792, 856, 884, 910, 981, 985], 'Media': [52, 95, 98, 202, 212, 254, 326, 365, 405, 413, 524, 529, 680, 704, 706, 721, 740, 751, 758, 761, 820, 912, 967, 968, 988], 'Motor Vehicles & Parts': [7, 8, 69, 146, 153, 168, 280, 309, 333, 338, 423, 427, 469, 587, 590, 603, 646, 669, 717, 738, 810, 956, 960, 978], 'Retailing': [0, 14, 27, 37, 46, 70, 88, 102, 110, 131, 135, 138, 142, 144, 176, 179, 190, 195, 196, 227, 233, 236, 237, 239, 257, 266, 268, 279, 292, 296, 298, 301, 329, 341, 345, 360, 364, 373, 378, 379, 392, 414, 426, 438, 494, 499, 501, 510, 511, 516, 522, 581, 591, 601, 606, 609, 620, 642, 643, 647, 656, 674, 688, 720, 747, 770, 772, 806, 811, 823, 824, 826, 839, 875, 893, 898, 921, 936, 939, 972], 'Technology': [2, 17, 19, 24, 30, 35, 50, 53, 76, 109, 112, 132, 149, 156, 157, 163, 172, 193, 218, 219, 229, 232, 283, 294, 299, 307, 312, 330, 384, 385, 399, 407, 408, 421, 450, 461, 463, 486, 490, 503, 504, 507, 512, 518, 523, 531, 542, 551, 562, 564, 583, 588, 592, 593, 611, 631, 633, 637, 648, 658, 672, 675, 677, 681, 687, 699, 724, 732, 735, 752, 759, 768, 777, 804, 829, 833, 841, 853, 863, 870, 887, 890, 892, 895, 903, 904, 905, 908, 911, 913, 918, 926, 930, 942, 943, 945, 955, 969, 970, 974, ...], 'Telecommunications': [9, 12, 36, 115, 158, 186, 291, 332, 398, 442, 460, 495, 525, 618, 785], 'Transportation': [47, 57, 66, 67, 79, 128, 141, 207, 238, 269, 352, 389, 394, 404, 406, 415, 431, 458, 520, 527, 569, 577, 641, 671, 708, 712, 739, 799, 813, 857, 883, 929, 932, 944, 971, 973], 'Wholesalers': [56, 63, 91, 101, 107, 118, 121, 166, 182, 184, 211, 275, 284, 314, 316, 319, 322, 334, 350, 356, 368, 390, 422, 462, 473, 476, 483, 563, 580, 598, 626, 652, 684, 726, 746, 779, 807, 836, 874, 990]}

In [169]:
sectorGrp.get_group("Technology")

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
17,18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
19,20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
24,25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
30,31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
...,...,...,...,...,...,...,...,...
969,970,Rackspace Hosting,Technology,Internet Services and Retailing,"San Antonio, TX",2001,126,6189
970,971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
974,975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285
983,984,Nuance Communications,Technology,Computer Software,"Burlington, MA",1931,-115,13500
989,990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178

In [171]:
# max and min of each sector
sectorGrp.max()
# sectorGrp.min()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,24,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,91,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,144,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,56,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,2,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,155,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,4,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,7,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",41,Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,5,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",109,Bloomin’ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,34,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,11,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,126,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,53,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,8,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,1,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,3,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,10,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,48,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,57,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [175]:
sectorGrp[['Revenue','Profits']].max()

                              Revenue  Profits
Sector
Aerospace & Defense             96114     7608
Apparel                         30601     3273
Business Services               19330     6328
Chemicals                       48778     7685
Energy                         246204    16150
Engineering & Construction      18114      803
Financials                     210821    24442
Food and Drug Stores           153290     5237
Food, Beverages & Tobacco       67702     7351
Health Care                    181241    18108
Hotels, Resturants & Leisure    25413     5920
Household Products              78756     7036
Industrials                    140389     4833
Materials                       22534      991
Media                           52465     8382
Motor Vehicles & Parts         152356     9687
Retailing                      482130    14694
Technology                     233715    53394
Telecommunications             146801    17879
Transportation                  58363     7610
Wholesalers                     48681     1472

In [176]:
# gives the count of records in each sector
sectorGrp.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [177]:
# aggregate : performing multiple aggregate functions on the data
sectorGrp.agg({"Revenue":"sum","Profits":"max"})

                              Revenue  Profits
Sector
Aerospace & Defense            357940     7608
Apparel                         95968     3273
Business Services              272195     6328
Chemicals                      243897     7685
Energy                        1517809    16150
Engineering & Construction     153983      803
Financials                    2217159    24442
Food and Drug Stores           483769     5237
Food, Beverages & Tobacco      555967     7351
Health Care                   1614707    18108
Hotels, Resturants & Leisure   169546     5920
Household Products             234737     7036
Industrials                    497581     4833
Materials                      259145      991
Media                          220764     8382
Motor Vehicles & Parts         482540     9687
Retailing                     1465076    14694
Technology                    1377600    53394
Telecommunications             461834    17879
Transportation                 408508     7610
Wholesalers                    444800     1472

In [178]:
multipleGrp = df.groupby(['Sector','Industry'])

In [181]:
multipleGrp.groups

{('Aerospace & Defense', 'Aerospace and Defense'): [23, 44, 59, 87, 117, 119, 208, 244, 281, 377, 388, 489, 559, 604, 784, 787, 835, 902, 957, 986], ('Apparel', 'Apparel'): [90, 230, 339, 353, 447, 546, 574, 596, 682, 694, 725, 793, 876, 881, 916], ('Business Services', 'Advertising, marketing'): [185, 354], ('Business Services', 'Diversified Outsourcing Services'): [198, 247, 484, 544, 625, 634, 713, 728, 743, 782, 802, 815, 818, 868], ('Business Services', 'Education'): [736, 819, 992], ('Business Services', 'Financial Data Services'): [203, 248, 293, 306, 391, 403, 467, 480, 491, 651, 693, 766, 775, 776, 791, 795, 800, 885, 951], ('Business Services', 'Miscellaneous'): [439, 733, 869], ('Business Services', 'Temporary Help'): [143, 466, 502, 790, 950], ('Business Services', 'Waste Management'): [220, 311, 676, 734, 938], ('Chemicals', 'Chemicals'): [55, 100, 181, 188, 205, 252, 261, 276, 287, 295, 315, 537, 548, 554, 565, 579, 612, 623, 653, 667, 716, 719, 723, 757, 760, 828, 864, 897, 933, 948], ('Energy', 'Energy'): [192, 363, 383, 401, 474, 557, 605, 632, 741, 783, 801, 809, 878, 961], ('Energy', 'Mining, Crude-Oil Production'): [89, 174, 215, 222, 224, 321, 323, 348, 387, 437, 457, 521, 597, 661, 702, 703, 705, 742, 753, 797, 825, 859, 861, 900, 954, 965, 980, 994], ('Energy', 'Miscellaneous'): [695], ('Energy', 'Oil and Gas Equipment, Services'): [116, 177, 191, 318, 409, 540, 691, 714, 771], ('Energy', 'Petroleum Refining'): [1, 13, 29, 31, 41, 97, 213, 216, 288, 393, 444, 568, 570, 731, 849, 952, 982], ('Energy', 'Pipelines'): [64, 103, 120, 197, 347, 386, 492, 655, 858, 907, 923, 947], ('Energy', 'Utilities: Gas and Electric'): [94, 114, 161, 162, 164, 165, 187, 189, 228, 242, 245, 246, 256, 271, 273, 278, 342, 349, 362, 402, 424, 436, 482, 506, 547, 555, 578, 599, 649, 678, 710, 744, 816, 842, 850, 852, 854, 920, 979, 996, 997], ('Engineering & Construction', 'Engineering, Construction'): [154, 155, 234, 313, 351, 380, 477, 500, 515, 571, 873, 891, 962, 984], ('Engineering & Construction', 'Homebuilders'): [259, 300, 432, 497, 575, 639, 718, 737, 821, 862, 928, 993], ('Financials', 'Commercial Banks'): [22, 25, 26, 28, 73, 77, 111, 130, 170, 178, 263, 272, 282, 328, 375, 452, 453, 485, 509, 519, 539, 602, 697, 764, 915, 937, 975, 995], ('Financials', 'Diversified Financials'): [15, 42, 82, 84, 183, 221, 231, 251, 297, 470, 493, 535, 711, 879, 922], ('Financials', 'Insurance: Life, Health (Mutual)'): [60, 75, 81, 99, 225, 317, 478, 843, 851, 924], ('Financials', 'Insurance: Life, Health (stock)'): [39, 49, 134, 204, 235, 264, 270, 305, 325, 366, 550, 589, 610, 700, 722, 749, 896, 925], ('Financials', 'Insurance: Property and Casualty (Mutual)'): [34, 68, 226, 397, 645, 754, 909], ('Financials', 'Insurance: Property and Casualty (Stock)'): [3, 48, 72, 80, 104, 113, 136, 151, 209, 274, 310, 331, 367, 410, 420, 441, 475, 496, 498, 505, 508, 530, 560, 727, 837, 877, 935, 958], ('Financials', 'Real estate'): [258, 435, 448, 471, 472, 487, 608, 650, 780, 827, 832, 845, 860, 919, 987], ('Financials', 'Securities'): [249, 343, 346, 381, 400, 481, 528, 567, 572, 662, 670, 679, 709, 729, 767, 838, 847, 871], ('Food and Drug Stores', 'Food and Drug Stores'): [6, 16, 18, 86, 106, 159, 180, 594, 613, 630, 668, 755, 808, 848, 927], ('Food, Beverages & Tobacco', 'Beverages'): [61, 396, 412, 428, 541, 635, 701, 786, 888], ('Food, Beverages & Tobacco', 'Food Consumer Products'): [43, 93, 152, 160, 175, 206, 214, 303, 335, 336, 361, 451, 534, 566, 586, 607, 614, 685, 794, 803], ('Food, Beverages & Tobacco', 'Food Production'): [40, 65, 83, 241, 455, 459, 573, 663, 769], ('Food, Beverages & Tobacco', 'Tobacco'): [105, 148, 265, 901, 953], ('Health Care', 'Health Care: Insurance and Managed Care'): [5, 32, 45, 51, 78, 123, 171, 200, 201, 536, 748], ('Health Care', 'Health Care: Medical Facilities'): [62, 124, 139, 199, 289, 371, 429, 456, 514, 617, 692, 696, 765, 934], ('Health Care', 'Health Care: Pharmacy and Other Services'): [21, 324, 357, 446, 468, 552, 628, 745, 774, 880, 882, 959, 977], ('Health Care', 'Medical Products and Equipment'): [137, 277, 285, 286, 358, 430, 464, 660, 707, 789, 798, 817, 844, 867, 964, 976], ('Health Care', 'Pharmaceuticals'): [38, 54, 71, 85, 122, 129, 140, 167, 262, 304, 419, 526, 582, 683, 814], ('Health Care', 'Wholesalers: Health Care'): [4, 11, 20, 267, 290, 558], ('Hotels, Resturants & Leisure', 'Food Services'): [108, 145, 217, 370, 545, 556, 730, 762, 796, 914, 940, 998], ('Hotels, Resturants & Leisure', 'Hotels, Casinos, Resorts'): [194, 240, 253, 308, 443, 465, 533, 561, 584, 763, 778, 894, 917], ('Household Products', 'Home Equipment, Furnishings'): [255, 327, 337, 344, 433, 532, 600, 698, 715, 889, 931, 966], ('Household Products', 'Household and Personal Products'): [33, 150, 173, 260, 369, 440, 454, 553, 664, 855, 899, 906, 991], ('Household Products', 'Miscellaneous'): [449, 549, 949], ('Industrials', 'Construction and Farm Machinery'): [58, 96, 147, 359, 395, 657, 689, 812, 865], ('Industrials', 'Electronics, Electrical Equip.'): [74, 127, 133, 411, 418, 543, 622, 644, 665, 788, 830, 840, 886], ('Industrials', 'Industrial Machinery'): [10, 210, 223, 376, 538, 595, 621, 629, 654, 673, 756, 781, 805, 822, 831, 834, 846, 866, 872, 941, 946, 963, 999], ('Industrials', 'Miscellaneous'): [92], ('Materials', 'Building Materials, Glass'): [479, 615, 636, 638, 640, 659, 856], ('Materials', 'Forest and Paper Products'): [372, 488, 624, 750, 792], ('Materials', 'Metals'): [125, 169, 243, 302, 355, 382, 416, 619, 666, 686, 690, 910, 981, 985], ('Materials', 'Miscellaneous'): [425], ('Materials', 'Packaging, Containers'): [126, 250, 320, 340, 374, 417, 434, 445, 513, 517, 576, 585, 616, 627, 773, 884], ('Media', 'Entertainment'): [52, 95, 98, 202, 212, 365, 405, 413, 524, 680, 704, 721, 740, 758, 761, 820, 912, 968], ('Media', 'Publishing, Printing'): [254, 326, 529, 706, 751, 967, 988], ('Motor Vehicles & Parts', 'Motor Vehicles and Parts'): [7, 8, 69, 146, 153, 168, 280, 309, 333, 338, 423, 427, 469, 587, 590, 603, 646, 669, 717, 738, 810, 956, 960, 978], ('Retailing', 'Automotive Retailing, Services'): [135, 142, 190, 266, 268, 296, 329, 345, 392, 510], ('Retailing', 'General Merchandisers'): [0, 37, 102, 110, 138, 144, 196, 227, 379, 772], ('Retailing', 'Specialty Retailers: Apparel'): [88, 176, 233, 236, 360, 499, 501, 522, 642, 643, 647, 656, 720, 806, 811, 823, 839, 875], ('Retailing', 'Specialty Retailers: Other'): [14, 27, 46, 70, 131, 179, 195, 237, 239, 257, 279, 292, 298, 301, 341, 364, 373, 378, 414, 426, 438, 494, 511, 516, 581, 591, 601, 606, 609, 620, 674, 688, 747, 770, 824, 826, 893, 898, 921, 936, 939, 972], ('Technology', 'Computer Peripherals'): [112, 193, 421, 637], ('Technology', 'Computer Software'): [24, 76, 385, 399, 523, 531, 542, 551, 562, 833, 841, 908, 918, 983], ('Technology', 'Computers, Office Equipment'): [2, 19, 408, 633, 777, 970, 974], ('Technology', 'Information Technology Services'): [30, 149, 219, 229, 232, 486, 503, 564, 672, 724, 926, 942, 945], ('Technology', 'Internet Services and Retailing'): [17, 35, 156, 283, 299, 307, 384, 512, 681, 687, 732, 735, 905, 913, 969], ('Technology', 'Network and Other Communications Equipment'): [53, 109, 312, 450, 461, 504, 518, 583, 611, 675, 699, 853, 903, 989], ('Technology', 'Scientific,Photographic and Control Equipment'): [132, 163, 588, 593, 631, 759, 863, 892, 895, 904, 911, 955], ('Technology', 'Semiconductors and Other Electronic Components'): [50, 157, 172, 218, 294, 330, 407, 463, 490, 507, 592, 648, 658, 677, 752, 768, 804, 829, 870, 887, 890, 930, 943], ('Telecommunications', 'Telecommunications'): [9, 12, 36, 115, 158, 186, 291, 332, 398, 442, 460, 495, 525, 618, 785], ('Transportation', 'Airlines'): [66, 67, 79, 141, 404, 458, 708, 883, 932], ('Transportation', 'Mail, Package, and Freight Delivery'): [47, 57], ('Transportation', 'Miscellaneous'): [929], ('Transportation', 'Railroads'): [128, 238, 269, 857, 971], ('Transportation', 'Transportation Equipment'): [406, 431, 527, 577, 813], ('Transportation', 'Transportation and Logistics'): [207, 352, 389, 641, 973], ('Transportation', 'Trucking, Truck Leasing'): [394, 415, 520, 569, 671, 712, 739, 799, 944], ('Wholesalers', 'Miscellaneous'): [314], ('Wholesalers', 'Wholesalers: Diversified'): [91, 166, 182, 275, 284, 319, 322, 356, 368, 390, 422, 462, 483, 563, 580, 598, 626, 652, 726, 746, 779, 807, 836, 874, 990], ('Wholesalers', 'Wholesalers: Electronics and Office Equipment'): [63, 101, 107, 118, 211, 473, 476, 684], ('Wholesalers', 'Wholesalers: Food and Grocery'): [56, 121, 184, 316, 334, 350]}

In [183]:
multipleGrp.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [184]:
multipleGrp[['Revenue','Profits']].max()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            96114
Apparel             Apparel                                          30601
Business Services   Advertising, marketing                           15134
                    Diversified Outsourcing Services                 14329
                    Education                                         2984
...                                                                    ...
Transportation      Trucking, Truck Leasing                           6572
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                         30380
                    Wholesalers: Electronics and Office Equipment    43026
                    Wholesalers: Food and Grocery                    48681

                                                                   Profits
Sector              Industry
Aerospace & Defense Aerospace and Defense                             7608
Apparel             Apparel                                           3273
Business Services   Advertising, marketing                            1094
                    Diversified Outsourcing Services                  1453
                    Education                                          140
...                                                                    ...
Transportation      Trucking, Truck Leasing                            427
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          1472
                    Wholesalers: Electronics and Office Equipment      572
                    Wholesalers: Food and Grocery                      687

[79 rows x 2 columns]

In [207]:
# pd.concat, df.append() => union

# df.merge(performs joins on data)how = inner/left/right on = col_name

# Do timeDelta timestamps


#df.merge()

df1 = df[['Rank','Company','Revenue']][:100]
# df1_2 = df[['Rank','Company']][:100]
df2 = df[['Revenue','Profits']][250:350]

In [209]:
pd.concat([df1,df2])

     Rank             Company  Revenue  Profits
0     1.0             Walmart   482130      NaN
1     2.0         Exxon Mobil   246204      NaN
2     3.0               Apple   233715      NaN
3     4.0  Berkshire Hathaway   210821      NaN
4     5.0            McKesson   181241      NaN
..    ...                 ...      ...      ...
345   NaN                 NaN     7864    183.0
346   NaN                 NaN     7786    489.0
347   NaN                 NaN     7763    245.0
348   NaN                 NaN     7729    220.0
349   NaN                 NaN     7669    682.0

[200 rows x 4 columns]

In [210]:
df1.append(df2)

C:\Users\rakes\AppData\Local\Temp\ipykernel_19940\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Rank             Company  Revenue  Profits
0     1.0             Walmart   482130      NaN
1     2.0         Exxon Mobil   246204      NaN
2     3.0               Apple   233715      NaN
3     4.0  Berkshire Hathaway   210821      NaN
4     5.0            McKesson   181241      NaN
..    ...                 ...      ...      ...
345   NaN                 NaN     7864    183.0
346   NaN                 NaN     7786    489.0
347   NaN                 NaN     7763    245.0
348   NaN                 NaN     7729    220.0
349   NaN                 NaN     7669    682.0

[200 rows x 4 columns]

In [195]:
df1.append(df2)

C:\Users\rakes\AppData\Local\Temp\ipykernel_19940\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Rank             Company  Revenue  Profits
0     1.0             Walmart      NaN      NaN
1     2.0         Exxon Mobil      NaN      NaN
2     3.0               Apple      NaN      NaN
3     4.0  Berkshire Hathaway      NaN      NaN
4     5.0            McKesson      NaN      NaN
..    ...                 ...      ...      ...
995   NaN                 NaN   1902.0    -47.0
996   NaN                 NaN   1898.0    172.0
997   NaN                 NaN   1898.0    172.0
998   NaN                 NaN   1896.0    161.0
999   NaN                 NaN   1895.0     46.0

[2000 rows x 4 columns]

In [186]:
t1 = pd.Timestamp(2023,1,1)
t2 = pd.Timestamp(2024,2,4)

t2-t1

Timedelta('399 days 00:00:00')

In [ ]:
# list out seven differences between linux and unix